<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:id="@+id/tb_intro_first"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            android:text="About You"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="15dp">

            <android.support.v7.widget.CardView
                android:id="@+id/btn_tick"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:padding="5dp"
                app:cardBackgroundColor="#1FD07B"
                app:cardCornerRadius="18dp"
                app:cardElevation="5dp">

                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="14dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_check"
                    android:gravity="center" />
            </android.support.v7.widget.CardView>
        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tb_intro_first">

        <LinearLayout
            android:id="@+id/switch_gender"
            android:layout_width="160dp"
            android:layout_height="36dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_background_gender"
            android:weightSum="10">

            <TextView
                android:id="@+id/txt_male"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@drawable/bg_gender"
                android:gravity="center"
                android:text="Male"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txt_female"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center"
                android:text="Female"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/switch_gender"
            android:orientation="vertical"
            android:weightSum="10">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7">

                <com.ambe.compassseekbar.seekbars.SeekbarVertical
                    android:id="@+id/seek_bar_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:paddingLeft="10dp"
                    android:src="@drawable/ic_rect_weight" />

                <TextView
                    android:id="@+id/tvWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingBottom="10dp"
                    android:text="70kg"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">

                <com.ambe.compassseekbar.seekbars.SeekbarCircle
                    android:id="@+id/seek_bar_circle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.ambe.compassseekbar.seekbars.UnitWheelView
                    android:id="@+id/unitView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>

